{
  "name": "daniel-zotti-next",
  "version": "2.13.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3087",
    "build": "next build",
    "serve": "serve out -p 3087",
    "build-and-serve": "npm run build && serve out -p 3087",
    "docker:start:local": "docker-compose --file docker-compose.local.yml up --build nextjs",
    "docker:start:server": "CONFIGURATION=production docker-compose --file docker-compose.server.yml up --build nextjs",
    "eslint": "eslint --fix .",
    "prettier": "prettier --write .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "upgrade-to-latest": "npm i next@latest react@latest react-dom@latest eslint-config-next@latest @types/react@latest @types/react-dom@latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hotjar/browser": "^1.0.9",
    "@types/luxon": "^3.3.0",
    "@types/qrcode-svg": "^1.1.1",
    "gray-matter": "^4.0.3",
    "luxon": "^3.3.0",
    "markdown-to-jsx": "^7.2.1",
    "next": "^16.0.1",
    "octokit": "^4.1.2",
    "qrcode-svg": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "sass": "^1.61.0",
    "serve": "^14.2.1",
    "sharp": "^0.32.1",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.12",
    "@types/node": "22.18.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "http-server": "^14.1.1",
    "jiti": "^2.6.1",
    "next-pwa": "^5.6.0",
    "prettier": "^3.6.2"
  },
  "browser": {
    "fs": false
  }
}
